<!DOCTYPE html>
<html>
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');   

body {
    background-color: #ccc;
}

input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 35px;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

input[type=submit] {
  width: 100%;
  background-color: #2fc234;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 35px;
  cursor: pointer;
  font-family: 'Poppins', sans-serif;
  font-weight: bold;
  
}

input[type=submit]:hover {
  background-color: #38833c;
}

.box {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  font-family: 'Poppins', sans-serif;
  width: 20%;
  margin-left: 39%;
  margin-top: 15%;
  border-radius: 25px;
}

h3 {
    font-family: 'Poppins', sans-serif;
    text-align: center;
}

</style>
<body>

    
    <div class="box">
        <h3>Projecten toevoegen</h3>
  <form action="projecten.php" method="post">
    <label for="fname">Project naam</label>
    <input type="text" id="fname" autocomplete="off" name="projectnaam" placeholder="Project naam">

    <label for="lname">Klant naam</label>
    <input type="text" id="lname" name="klantnaam" placeholder="Klant naam">
    </select>
  
    <input type="submit" value="OPSLAAN">
  </form>
</div>

</body>
</html>


