<!--<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Zwaan Werken</title>
  <link rel="stylesheet" href="./style.css">
  
</head>
<body>


<form action="test.php" method="post">
	<div class="achtergrond">
	<label for="timeStart">Maandag/Vrijdag</label>
	<input type="date">
	<label for="timeStart">Projecten</label>
	<input texboxid.. placeholder="Projecten">
<h1 class="text">Uren registratie jan zwaan</h1>
<div class="box">
<form>
	<label for="timeStart">Begin Tijd</label>
	<input name="timeStart" type="text" placeholder="00:00">
	<label for="timeEnd">Eind Tijd</label>
	<input name="timeEnd" type="text" placeholder="00:00">
	<label for="timeBreak">Pauze in minuten</label>
	<input name="timeBreak" type="text" placeholder="00">
  <input div class="Submitbutton" type="submit" value="opslaan"/>
</form>
<div id="outputStandard"></div>
<div id="outputConverted"></div>
<!-- partial -->
 <!---- <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script><script  src="./script.js"></script>
  
  <main>
</main>
  
</body>
</html> -->


<!DOCTYPE html>
<html>
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');   

body {
    background-color: #ccc;
}

input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 35px;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

input[type=submit] {
  width: 100%;
  background-color: #2fc234;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 35px;
  cursor: pointer;
  font-family: 'Poppins', sans-serif;
  font-weight: bold;
  
}

input[type=submit]:hover {
  background-color: #38833c;
}

.box {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  font-family: 'Poppins', sans-serif;
  width: 20%;
  margin-left: 39%;
  margin-top: 10%;
  border-radius: 25px;
}

h3 {
    font-family: 'Poppins', sans-serif;
    text-align: center;
}

</style>
<body>

    
    <div class="box">
        <h3>Projecten toevoegen</h3>
  <form action="projecten.php" method="post">
    <label for="timeStart">Begin tijd</label>
    <input name="timeStart" type="text" placeholder="00:00">
    <label for="timeEnd">Eind tijd</label>
    <input name="timeEnd" type="text" placeholder="00:00">
    <label for="timeBreak">Pauze in minuten</label>
	  <input name="timeBreak" type="text" placeholder="00">
    <label for="dagen">Werkdag</label>
    <select id ="dagen">
        <option value="Maandag">Maandag</option>
        <option value="Dinsdag">Dinsdag</option>
        <option value="Woensdag">Woensdag</option>
        <option value="Donderdag">Donderdag</option>
        <option value="Vrijdag">Vrijdag</option>
        <option value="Zaterdag">Zaterdag</option>
    </select>
    <label for="dagen">Werkdag</label>
    <td class="Maandag"><select class="Drop-out-menu-maandag-vrijdag" name="Drop-out menu" id="Drop-out menu">
        <option value="project1">Project</option>
        
    <input type="submit" value="OPSLAAN">
  </form>
  <div id="outputStandard"></div>
<div id="outputConverted"></div>
 <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script><script  src="./script.js"></script>
  
</div>

</body>
</html>